{
	"name": "AIFO",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"lint": "eslint src",
		"flow": "flow",
		"flow-stop": "flow stop",
		"libphonenumber-metadata": "libphonenumber-generate-metadata metadata.mobile.json --countries GB,MX,US --extended"
	},
	"dependencies": {
		"@ardentlabs/react-native-emoji": "^1.2.1",
		"apollo-link": "^1.2.2",
		"apollo-link-error": "^1.1.0",
		"apollo-link-state": "^0.4.1",
		"aws-amplify": "^0.4.8",
		"aws-amplify-react-native": "^0.2.19",
		"aws-appsync": "^1.1.4",
		"aws-appsync-react": "^1.0.19",
		"aws-sdk": "^2.268.1",
		"bugsnag-react-native": "~2.9.5",
		"circular-json": "^0.5.4",
		"formik": "^0.11.11",
		"graphql-tag": "^2.9.2",
		"libphonenumber-js": "^1.2.15",
		"lodash.isequal": "^4.5.0",
		"lodash.merge": "^4.6.1",
		"moment": "^2.22.2",
		"react": "16.3.1",
		"react-apollo": "^2.1.9",
		"react-native": "0.55.4",
		"react-native-carrier-info": "^1.0.1",
		"react-native-contacts": "^2.2.2",
		"react-native-device-info": "^0.21.5",
		"react-native-elements": "1.0.0-beta5",
		"react-native-keyboard-aware-scroll-view": "^0.6.0",
		"react-native-looped-carousel": "^0.1.13",
		"react-native-modal": "^6.4.0",
		"react-native-permissions": "^1.1.1",
		"react-native-size-matters": "^0.1.1",
		"react-native-sound": "^0.10.9",
		"react-native-splash-screen": "^3.0.9",
		"react-native-step-indicator": "^0.0.9",
		"react-native-super-grid": "^2.4.0",
		"react-native-svg": "^6.3.1",
		"react-native-swiper": "^1.5.13",
		"react-native-vector-icons": "^4.6.0",
		"react-native-voice": "^0.2.6",
		"react-native-wkwebview-reborn": "^1.21.0",
		"react-navigation": "^2.5.2",
		"unstated": "^2.1.1",
		"uuid": "^3.3.2",
		"yup": "^0.25.1"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.3",
		"babel-jest": "23.0.1",
		"babel-preset-flow": "^6.23.0",
		"babel-preset-react-native": "4.0.0",
		"enzyme": "^3.3.0",
		"enzyme-adapter-react-16": "^1.1.1",
		"enzyme-to-json": "^3.3.4",
		"eslint": "^4.19.1",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-plugin-flowtype": "^2.49.3",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.9.1",
		"flow-bin": "^0.67.1",
		"jest": "^22.4.4",
		"prettier": "^1.13.5",
		"prop-types": "^15.6.2",
		"react-dom": "^16.4.1",
		"react-test-renderer": "16.3.1"
	},
	"jest": {
		"preset": "react-native",
		"testMatch": [
			"**/?(*.)test.js?(x)"
		],
		"snapshotSerializers": [
			"enzyme-to-json/serializer"
		],
		"setupFiles": [
			"<rootDir>/__tests__/setup.js"
		]
	},
	"rnpm": {
		"assets": [
			"./assets/fonts/"
		]
	}
}
