--- !com.amazonaws.mobilehub.v0.Project 
apps:
  react-native: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              phoneNumber: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: phoneNumber
                hashKeyType: S
                indexName: phoneNumber-index
                rangeKeyName: ''
                rangeKeyType: ''
            rangeKeyName: phoneNumber
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-Users
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              brand: S
              deviceId: S
              enabled: BOOL
              name: S
              phoneNumber: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: phoneNumber
                hashKeyType: S
                indexName: phoneNumber-index
                rangeKeyName: ''
                rangeKeyType: ''
            rangeKeyName: deviceId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-Devices
            tablePrivacy: protected
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - preferred_username
            - email
            - phone_number
          mfa-configuration: OPTIONAL
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
          standard-attributes: '[]'
name: AIFO-dev
region: us-east-1
